LOG_PATTERN_LOCAL=%d{yyyy-MM-dd HH:mm:ss, ${logback.timezone:-Asia/Seoul}} %clr([%-5level]) [%thread] %cyan([%logger{40}:%line]) - %msg%n
LOG_PATTERN_PROD=%d{yyyy-MM-dd HH:mm:ss, ${logback.timezone:-Asia/Seoul}} [%-5level] [%thread] [%logger{40}:%line] - %msg%n
